#DataSource Config
#java.naming.provider.url=t3://localhost:7001
jdbc.baseclient.jndi=Base
jdbc.jndi=Rsuser
#GIS Config
webliburl=127.0.0.1:9999/CDN-RES
weblibctx=/CDN-RES
tablespacename=RSUSER_XA
root=0

#dbcp datasource settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.62:1521:mydb
jdbc.username=AHDWZH
jdbc.password=AHDWZH
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#workday begin time
workday.start=09:00:00
#workday end time
workday.end=17:00:00

#send timer period
send.timer.period=1000000 
 
#sm config 
#sm.connectionfactory=CtJmsConnectionFactory
#sm.recieve.queue=CtSmRecieveSubmitQueue
#sm.send.queue=CtSmSendSubmitQueue
#sm.spcode=10647821 

#new config
sm.spcode=106573000
java.naming.provider.url=t3://127.0.0.1:7001
jms.server.user=weblogic
jms.server.password=weblogic1111
#JMS \u8FDE\u63A5\u5DE5\u5382
jms.connectionfactory=CtJmsConnectionFactory
#JMS \u77ED\u4FE1\u63A5\u6536\u961F\u5217
jms.destination.sm.delivery=CtSmDeliveryTopic
#JMS \u77ED\u4FE1\u53D1\u9001\u961F\u5217
jms.destination.sm.submit=CtSmRecieveSubmitQueue